# Variables de entorno (frontend)


VITE_SUPABASE_URL=https://xwlcsnszyepunpndvfvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bGNzbnN6eWVwdW5wbmR2ZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDQ5MjEsImV4cCI6MjA4NDU4MDkyMX0.fhMb96P87Atk3IhKf-0dtW2PXOgWZ3eI3N1Ht8epbXs
VITE_API_URL=http://localhost:8001


